/*Cart page*/
.products-container {
	max-width: 650px;
	justify-content: space-around;
	margin: 0 auto;
	margin-top: 50px;
}

.products-container ion-icon {
	font-size: 25px;
	color: blue;
	margin-left: 10px;
	margin-right: 10px;
	cursor: pointer;
}

.product-header {
	width: 100%;
	max-width: 650px;
	display: flex;
	justify-content: flex-start;
	border-bottom: 4px solid lightgray;
	margin: 0 auto;
}

.product-title {
	width: 45%;
}

.price {
	width: 15%;
	border-bottom: 1px solid lightgray;
	display: flex;
	align-items: center;
}

.quantity {
	width: 30%;
	border-bottom: 1px solid lightgray;
	display: flex;
	align-items: center;
}

.total {
	width: 10%;
	border-bottom: 1px solid lightgray;
	display: flex;
	align-items: center;
}

.product {
	width: 45%;
	display: flex;
	justify-content: space-around;
	align-items: center;
	padding: 10px 0;
	border-bottom: 1px solid lightgray;
}

.product ion-icon {
	cursor: pointer;
}

.products {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
}

.products img {
	width: 75%;
}

.basketTotalContainer {
	display: flex;
	justify-content: flex-end;
	width: 100%;
	padding: 10px 0;
}

.basketTotalTitle {
	width: 30%;
}

.basketTotal {
	width: 10%;
}

* main section */ #main {
	margin-top: 5rem;
}

/*Containers*/
.brand {
	width: 4rem;
	text-align: center;
	margin-right: 1rem;
	cursor: pointer;
}

.brand-img {
	height: 4.2rem;
	width: 2.2rem;
	position: relative;
	top: -2.5px;
	margin: auto;
	text-align: center;
}

#brand-name {
	font-family: sans-serif;
	text-transform: capitalize;
	margin-top: 10px;
	color: rgb(0, 0, 0);
}

.categories {
	margin-top: 25px;
}

.title-container {
	justify-content: space-between;
	background: white;
	padding: 1rem 0.5rem;
}

#title {
	font-size: 2rem;
	background: white;
	text-align: center;
}

.containers{
	margin: 17%;
	margin-top: 10px;
}
.card {
	display: grid;
	grid-template-columns: auto auto;
	grid-gap: 1px;
	text-align: center;
	font-family: sans-serif;
}

.item-container {
	background: white;
	position: relative;
	background: white;
	padding: 15px 12px;
	position: relative;
}

.item-container:hover {
	background: #a9f8ba;
	transition: all 0.7s ease-in-out;
}

.item-container:hover #card-img {
	transform: scale(1.1);
	transition: all 0.7s ease-in-out;
}

.card-item {
	cursor: pointer;
}

#card-img {
	position: relative;
	max-width: 100%;
	max-height: 8rem;
	text-align: center;
}

#item-name {
	text-align: left;
	color: rgb(0, 0, 0);
	margin-top: 1rem;
	font-size: 0.95rem;
}

#add-to-cart {
	font-size: 1.5rem;
	color: rgb(166, 0, 0);
	position: absolute;
	bottom: 1rem;
	right: 0.8rem;
	cursor: pointer;
	opacity: 0;
}

.item-container:hover #add-to-cart {
	transition: all 0.7s ease-in-out;
	opacity: 1;
}

#item-price {
	color: rgb(221, 0, 0);
	text-align: left;
	margin-top: 0.5rem;
}


/* footer */
footer {
	background: rgb(39, 38, 38);
	color: white;
	font-family: sans-serif;
	margin-top: -300px;
}

#footer-title {
	font-size: 2rem;
	text-transform: capitalize;
	text-align: center;
	padding: 0.3rem 0;
	color: grey;
}

.footer {
	display: grid;
	padding: 5rem 2rem;
	grid-template-columns: auto auto;
	grid-gap: 2rem;
	font-size: 0.9rem;
}

.footer h3 {
	margin-bottom: 1rem;
	font-weight: 200;
	font-size: 1.2rem;
	color: grey;
}

.footer ul li {
	list-style-type: none;
	line-height: 1.5rem;
}

.footer ul li a {
	color: white;
	text-decoration: none;
}

.footer p {
	line-height: 1.5rem;
}

#copyright {
	margin-top: 3rem;
	text-align: center;
	background: rgb(0, 0, 0);
	padding: 0.7rem 0;
	font-size: 1.2rem;
}

.footer .social-media i {
	padding: 0.5rem;
	font-size: 1.5rem;
}

table {
	font-family: arial, sans-serif;
	border-collapse: collapse;
	width: 100%;
  }
  
  td, th {
	border: 1px solid #dddddd;
	text-align: center;
	padding: 8px;
  }

  body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  background-color: rgb(166, 0, 0);
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  bottom: 23px;
  width: 280px;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 100%;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: rgb(166, 0, 0);
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}

.item1 { grid-area: Online Store; }
.item2 { grid-area: Corporate Sales; }
.item3 { grid-area: Service-center; }
.item4 { grid-area: Company office; }
.item5 { grid-area: Store Addresses; }

.grid-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 90px;
  background-color: white;
  padding: 10px;
}

.grid-container > div {
text-align: center;
  padding: 10px 0;
  font-size: 25px;
}
.grid-container ul {
font-size: 15px;
text-align: left;
list-style: none; 
text-align: left;
}
.email{
color: #2997ce;
}


/*sort*/
:root {
	--primary: rgb(166,0,0);
	--white: #fff;
	--black: #222;
  }

  .col-3-of-4 .product-layout {
	grid-template-columns: repeat(2, 1fr);
  }
  
  .col-3-of-4 {
	text-align: right;
  }
  
  
  .col-3-of-4 form {
	display: block;
	align-items: center;
	justify-content: end;
	margin-bottom: 3rem;
  }
  
  .col-3-of-4 form .item {
	margin-right: 1rem;
  }
  
  
  .col-3-of-4 form select {
	font-family: "Open Sans", sans-serif;
	padding: 1rem;
	width: 10rem;
	border: none;
	outline: none;
  }
  
  .col-3-of-4 form a {
	display: inline-block;
	padding: 1rem 3rem;
	border-radius: 4rem;
	margin-right: 1rem;
	background-color: var(--primary);
	color: var(--white);
	transition: all 300ms ease-in-out;
  }
  
  @media only screen and (max-width: 768px) {
	.products-layout {
	  padding: 0 5rem;
	}
  
	.col-3-of-4 form {
	  flex-direction: column;
	  align-items: end;
	}
  
	.col-3-of-4 form a {
	  margin-right: 0;
	}
  
	.col-3-of-4 form .item {
	  margin-right: 0;
	  margin-bottom: 1rem;
	}
  }
  /*1/2*/
 
  .pagination {
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 4rem 0;
  }
  
  .pagination span {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 3.5rem;
	height: 3.5rem;
	border-radius: 50%;
	color: var(--black);
	font-size: 1.3rem;
	border: 1px solid var(--grey2);
	margin-right: 0.5rem;
	cursor: pointer;
  }
  .pagination a {
	text-decoration: none;
}
  
  .pagination span.last {
	width: 7rem;
	border-radius: 3rem;
  }
  
  .pagination span:hover {
	border: 1px solid var(--primary);
	background-color: var(--primary);
	color: var(--white);
  }
  
  @media only screen and (max-width: 768px) {
	.products-layout {
	  grid-template-columns: 1fr;
	  gap: 4rem 0;
	}
  }