/* navbar*/

@media screen and (max-width: 600px) {
	.topnav a:not(:first-child),
	.dropdown .dropbtn {
		display: none;
	}
	.topnav a.icon {
		float: right;
		display: block;
	}
}

@media screen and (max-width: 600px) {
	.topnav.responsive {
		position: relative;
	}
	.topnav.responsive .icon {
		position: absolute;
		right: 0;
		top: 0;
	}
	.topnav.responsive a {
		float: none;
		display: block;
		text-align: left;
	}
	.topnav.responsive .dropdown {
		float: none;
	}
	.topnav.responsive .dropdown-content {
		position: relative;
	}
	.topnav.responsive .dropdown .dropbtn {
		display: block;
		width: 100%;
		text-align: left;
	}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 800px) {
    .dot {
        display: none;
    }
  }

  @media only screen and (max-width: 300px) {
    .prev, .next,.text {font-size: 11px}
    .dot {
        display: none;
    }
  }
  
  

/* media queries for responsive view */


@media only screen and (max-width: 1700px) {
	footer{
		margin-top: auto;
	}
	.footer {
		grid-template-columns: auto auto auto;
	}
	.containers{
		margin: 0;
	}

}

@media only screen and (min-width: 800px) {
	.card {
		grid-template-columns: repeat(4, 1fr);
	}
	.footer {
		grid-template-columns: auto auto auto;
        margin: 0;
	}

}

@media only screen and (max-width: 800px) {
	.items-detail {
		display: block;
		width: 70vw;
		height: 70vh;
		padding: 0 4.5rem;
	}
	#details-img {
		width: 8rem;
		height: 9rem;
	}
	#detail-title {
		font-size: 1.7rem;
		margin-top: 0rem;
	}
	#detail-price,
	#delievery {
		margin-top: 0.5rem;
	}
	#spec,
	.items-detail ul {
		display: none;
	}
	.image-container {
		padding: 1rem;
		margin-top: 1rem;
	}
	.containers{
		margin: 0;
	}
}